﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="Ticket_on_Cloud">
<head>
    <title></title>
    <link href="styles/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/font-awesome.css" rel="stylesheet" />
    <link href="styles/jquery-ui.min.css" rel="stylesheet" />
    <link href="styles/angular-notify.min.css" rel="stylesheet" />
    <link href="styles/custom.css" rel="stylesheet" />
    <link href="styles/sweetalert.css" rel="stylesheet" />
    <link href="styles/full-slider.css" rel="stylesheet" />
    <link href="styles/image-crop-styles.css" rel="stylesheet" />
</head>
<body>
    <!--Header Will be loaded here for every Page-->
    <div ng-controller="headerController" ng-include="template.url"></div>
    <!--Partial views will be handled here-->
    <div ng-view=""></div>

    <!-- standard js -->
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/sweetalert.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/image-crop.js"></script>
    <script src="scripts/angular-resource.min.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="scripts/angular-cookies.min.js"></script>
    <script src="scripts/ngSweetAlert.min.js"></script>
    <script src="scripts/angular-notify.min.js"></script>
    <script src="scripts/react-with-addons.js"></script>
    <script src="scripts/JSXTransformer.js"></script>
    <script src="scripts/react.js"></script>
    <script src="scripts/ngReact.min.js"></script>

    <!-- base js -->
    <script src="angularScripts/app.js"></script>
    <script src="angularScripts/defaultDirectives.js"></script>
    <script src="angularScripts/notificationConfigService.js"></script>
    <script src="angularScripts/utils.js"></script>

    <!-- header js -->
    <script src="angularScripts/header/headerController.js"></script>

    <!-- user js -->
    <script src="angularScripts/user/service.js"></script>
    <script src="angularScripts/user/validation_service.js"></script>
    <script src="angularScripts/user/controller.js"></script>
    <!-- follow Menu Start-->
        <!-- featured js -->
        <script src="angularScripts/featured/controller.js"></script>
        <script src="angularScripts/featured/service.js"></script>
    <!-- follow Menu End -->

    <!-- GOOGLE+ JS -->
    <script src="https://apis.google.com/js/client:platform.js" async defer></script>
    <!-- Facebook JS -->
    <script src="//connect.facebook.net/en_US/all.js&appId=928213777258316" type="text/javascript"></script>
</body>
</html>
